<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>V. Anjaneyulu</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;user-scalable=no"/>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="https://use.fontawesome.com/49b98aaeb5.js"></script>

<style type="text/css"> 
    body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.rounded-circle {
    border-radius: 50%!important;
}
</style>    
</head>
<body>
<div class="container">
    <div class="main-body">
    
         <div class="row gutters-sm">
            <div class="col-md-12 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="images/Faculty/Anjaneyulu.jpg" alt="Anjaneyulu" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Sri V.Anjaneyulu, SFS</h4>
                      <p class="text-secondary mb-1">Dy.Director & Course Director (FRO ITP)</p>
                      <p class="text-muted font-size-sm">+91 9440815595</p>
                       <p class="text-muted font-size-sm">vanjaneyulu.tsfa@gmail.com</p>
                      </div>
                      <h6 class="mb-0">Profile</h6>
                    </div>
                    <div> He is presently acting as Course Director for Forest Range Officer /Forest Section Officer ITP Courses.
                     He has joined the Forest Department in 1993 and has 27 years of experience in the forestry & allied areas, worked in Geo-informatics O/o the PCCF, 
                     Social Forestry Karimnagar & as Sub-DFO, Mulugu. He is a Post Graduate in Mathematics and has post graduate diploma in Forestry </div>
                  </div>
                  
                  </div>
                </div>
              </div>
            </div>
            
         </div>
        </div>
    </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/core.min.js"></script>
</body>
</html>
