<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="TSFA.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>TSFA - Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../images/MainLogo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">

    <!-- Feathericon CSS -->
    <link rel="stylesheet" href="../assets/css/feathericon.min.css">

    <link rel="stylesheet" href="../assets/plugins/morris/morris.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">

    <!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <style>
        .rounded-circle {
            border-radius: 50% !important;
            box-shadow: 1px 2px 3px -1px;
        }

        .avatar.avatar-sm {
            display: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main Wrapper -->
        <div class="main-wrapper">

            <!-- Header -->
            <div class="header">

                <!-- Logo -->
                <div class="header-left">
                    <a href="index.aspx" class="logo">
                        <img src="../Images/Logoabc.png" alt="Logo" />

                    </a>

                </div>
                <!-- /Logo -->

                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fe fe-text-align-left"></i>
                </a>


                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>

                <ul class="nav user-menu">


                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img">
                                <asp:Image ID="img_photo_avatar" runat="server" Width="50px" Height="50px" class="rounded-circle" />
                                
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <asp:Image ID="img_drphoto" runat="server" Width="60px" alt="User Image" class="avatar-img rounded-circle" />

                                </div>
                                <div class="user-text">
                                    <h6>
                                        <asp:Label ID="lbl_pname" runat="server" /></h6>
                                    <p class="text-muted mb-0">
                                        <asp:Label ID="lbl_profiletype" runat="server" />
                                    </p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.aspx">My Profile</a>

                            <a class="dropdown-item" href="../../index.aspx">Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->

                </ul>
                <!-- /Header Right Menu -->

            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>

                            <li class="active">
                                <a href=""><span>Dashboard</span></a>
                            </li>

                            <li class="submenu" runat="server" id="lnkMasterMenu">
                                <a href="#"><span>Masters</span><span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                   
                                     <li><a href="PageDetails.aspx">Menu Page Creation</a></li>
                                 <%--   <li><a href="MainMenuMaster.aspx">Menu Master</a></li>--%>
                                    <li><a href="AdministrationTypes.aspx">Administration Type</a></li>
                                    <li><a href="AdministartionMembers.aspx">Admini Members Registration</a></li>
                                    <li><a href="LatestNewsMaster.aspx">Latest News Master</a></li>
                                    <li><a href="MessageMaster.aspx">MessageMaster</a></li>
                                    <li><a href="FacilityMaster.aspx">Facility</a></li>
                                     <li><a href="CategoryType.aspx">ContactUs Category Types</a></li>

                                </ul>

                            </li>



                            <li runat="server" id="lnlprofile">
                                <a href="profile.aspx">
                                    <span>Profile</span></a>
                            </li>





                        </ul>
                    </div>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <script src="../assets/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="../assets/plugins/raphael/raphael.min.js"></script>
        <script src="../assets/plugins/morris/morris.min.js"></script>
        <script src="../assets/js/chart.morris.js"></script>

        <!-- Custom JS -->
        <script src="../assets/js/script.js"></script>
    </form>
</body>
</html>
